============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 21 2025  10:35:02 am
  Module:                 four_bit_adder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
four_bit_adder                  0      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
