Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:27:26.263569] Configured Lic search path (21.01-s002): 5280@192.168.6.10

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Feb 21 10:27:26 2025
Host:    Cadence29 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500T CPU @ 2.30GHz 12288KB) (7655828KB)
PID:     10453
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[10:27:26.488009] Periodic Lic check successful
[10:27:26.488016] Feature usage summary:
[10:27:26.488016] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 973 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl counter.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'counter.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@genus:root: 3> read_hdl fourbitadder.v
@genus:root: 4> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'four_bit_adder' from file 'fourbitadder.v'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'fa0' in file 'fourbitadder.v' on line 7.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'four_bit_adder'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'full_adder'.
        : Run check_design to get all unresolved instance. To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: four_bit_adder, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: four_bit_adder, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:four_bit_adder
@genus:root: 5> read_sdc constraints_top.sdc
Statistics for commands executed by read_sdc:
 "get_ports"                - successful      5 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      3 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      2 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@genus:root: 6> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 7> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 8> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 9> syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: four_bit_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'four_bit_adder'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'four_bit_adder'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'four_bit_adder' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: four_bit_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: four_bit_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'four_bit_adder'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'four_bit_adder'.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: four_bit_adder, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         1.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'four_bit_adder'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'four_bit_adder'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: four_bit_adder, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: four_bit_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: four_bit_adder, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         2.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id     |  Sev   |Count |                  Message Text                   |
--------------------------------------------------------------------------------
| CDFG-428   |Warning |    1 |In legacy_ui mode, Genus creates a blackbox as   |
|            |        |      | description for a module is not found. Black    |
|            |        |      | boxes represent unresolved references in the    |
|            |        |      | design and are usually not expected. Another    |
|            |        |      | possible reason is, some libraries are not read |
|            |        |      | and the tool could not get the content for some |
|            |        |      | macros or lib_cells.                            |
|            |        |      |Check the kind of module a black box is. If it   |
|            |        |      | is a lib_cell or a macro, check why the         |
|            |        |      | corresponding .lib was not read in. This could  |
|            |        |      | be either due to a missing or faulty file or    |
|            |        |      | due to an incomplete init_lib_search_path       |
|            |        |      | attribute value making restricting access to    |
|            |        |      | the missing file. If it is a module of your     |
|            |        |      | design, verify whether the path to this module  |
|            |        |      | is a part of the files you read or else check   |
|            |        |      | that the init_hdl_search_path attribute is not  |
|            |        |      | missing some paths.                             |
| DPOPT-5    |Info    |    1 |Skipping datapath optimization.                  |
| DPOPT-6    |Info    |    1 |Pre-processed datapath logic.                    |
| ELAB-1     |Info    |    1 |Elaborating Design.                              |
| ELAB-3     |Info    |    1 |Done Elaborating Design.                         |
| LBR-41     |Info    |    1 |An output library pin lacks a function           |
|            |        |      | attribute.                                      |
|            |        |      |If the remainder of this library cell's semantic |
|            |        |      | checks are successful, it will be considered as |
|            |        |      | a timing-model                                  |
|            |        |      | (because one of its outputs does not have a val |
|            |        |      | id function.                                    |
| LBR-155    |Info    |  372 |Mismatch in unateness between 'timing_sense'     |
|            |        |      | attribute and the function.                     |
|            |        |      |The 'timing_sense' attribute will be respected.  |
| LBR-161    |Info    |    1 |Setting the maximum print count of this message  |
|            |        |      | to 10 if information_level is less than 9.      |
| LBR-162    |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense    |
|            |        |      | arcs have been processed.                       |
|            |        |      |Setting the 'timing_sense' to non_unate.         |
| LBR-170    |Info    |   32 |Ignoring specified timing sense.                 |
|            |        |      |Timing sense should never be set with            |
|            |        |      | 'rising_edge' or 'falling_edge' timing type.    |
| LBR-412    |Info    |    1 |Created nominal operating condition.             |
|            |        |      |The nominal operating condition is represented,  |
|            |        |      | either by the nominal PVT values specified in   |
|            |        |      | the library source                              |
|            |        |      | (via nom_process,nom_voltage and nom_temperatur |
|            |        |      | e respectively)                                 |
|            |        |      | , or by the default PVT values (1.0,1.0,1.0).   |
| LBR-516    |Info    |    1 |Missing library level attribute.                 |
| LBR-518    |Info    |    1 |Missing a function attribute in the output pin   |
|            |        |      | definition.                                     |
| PHYS-752   |Info    |    1 |Partition Based Synthesis execution skipped.     |
| SYNTH-1    |Info    |    1 |Synthesizing.                                    |
| SYNTH-10   |Info    |    2 |Unmapping.                                       |
| SYNTH-11   |Info    |    2 |Done unmapping.                                  |
| TUI-273    |Warning |    1 |Black-boxes are represented as unresolved        |
|            |        |      | references in the design.                       |
|            |        |      |Run check_design to get all unresolved instance. |
|            |        |      | To resolve the reference, either load a         |
|            |        |      | technology library containing the cell by       |
|            |        |      | appending to the 'library' attribute, or read   |
|            |        |      | in the hdl file containing the module before    |
|            |        |      | performing elaboration. As the design is        |
|            |        |      | incomplete, synthesis results may not           |
|            |        |      | correspond to the entire design.                |
| VLOGPT-650 |Warning |    1 |Cannot open file.                                |
|            |        |      |The specified file could not be opened.  Check   |
|            |        |      | the value of the init_hdl_search_path           |
|            |        |      | attribute.                                      |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -0.0033269999999987476
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) | 100.0(100.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) | 100.0(100.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         0         0       441
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         0         0       441
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'four_bit_adder' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@genus:root: 10> syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'four_bit_adder' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.3( 16.7) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) | 100.3( 83.3) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.3( 16.7) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) | 100.3( 83.3) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                    0        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                   0        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.003540000000000987
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.3( 16.7) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) | 100.7( 83.3) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.4(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/four_bit_adder/fv_map.fv.json' for netlist 'fv/four_bit_adder/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/four_bit_adder/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.2( 14.3) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) |  50.2( 71.4) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.2(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:01(00:00:01) |  50.2( 14.3) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0004580000000018458
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.2( 14.3) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) |  50.2( 71.4) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.2(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:01(00:00:01) |  50.2( 14.3) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:four_bit_adder ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.2( 14.3) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) |  50.2( 71.4) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.2(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:01(00:00:01) |  50.2( 14.3) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_tns                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.00046799999999791453
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.2( 14.3) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) |  50.2( 71.4) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.2(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:01(00:00:01) |  50.2( 14.3) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:30 (Feb21) |  441.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:01) |  -0.2( 14.3) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:31 (Feb21) |  441.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:01(00:00:05) |  50.2( 71.4) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:05:06) |  00:00:00(00:00:00) |  -0.2(  0.0) |   10:32:36 (Feb21) |  737.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:01(00:00:01) |  50.2( 14.3) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:32:37 (Feb21) |  737.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         0         0       737
##>M:Pre Cleanup                        0         -         -         0         0       737
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         0         0       737
##>M:Const Prop                         0         -         0         0         0       737
##>M:Cleanup                            0         -         0         0         0       737
##>M:MBCI                               0         -         -         0         0       737
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'four_bit_adder'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 11> syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'four_bit_adder' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_iopt                     0        0         0         0
-------------------------------------------------------------------------------
 const_prop                    0        0         0         0
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         1  (        0 /        1 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         1  (        0 /        1 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                       |
| CFM-5   |Info    |    1 |Wrote formal verification information.              |
| CPI-506 |Warning |    1 |Command 'commit_power_intent' cannot proceed as     |
|         |        |      | there is no power intent loaded.                   |
| PA-7    |Info    |    4 |Resetting power analysis results.                   |
|         |        |      |All computed switching activities are removed.      |
| SYNTH-5 |Info    |    1 |Done mapping.                                       |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                           |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'four_bit_adder'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@genus:root: 12> report_timing>fourbitadder_timing.rep
Error   : No objects were specified. [TUI-201] [report_timing]
        : No timing_path collection found.
        : At least one object must be specified.
1
@genus:root: 13> report_timing > fourbitadder_timing.rep
@genus:root: 14> report_area > fourbitadder_area.rep
Warning : The details given in report might be incorrect or incomplete. [RPT-80]
        : The design design:four_bit_adder should be mapped to get accurate area details.
        : Map the design using syn_map before using the '-detail' option of the 'report_area' command.
@genus:root: 15> report_power > fourbitadder_power.rep
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : four_bit_adder
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: fourbitadder_power.rep
@genus:root: 16> 
@genus:root: 16> exit

Lic Summary:
[10:50:07.287984] Cdslmd servers: cadenceserver
[10:50:07.287993] Feature usage summary:
[10:50:07.287993] Genus_Synthesis

Normal exit.