Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:55:25.263569] Configured Lic search path (21.01-s002): 5280@192.168.6.10

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Feb 21 10:55:25 2025
Host:    Cadence29 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500T CPU @ 2.30GHz 12288KB) (7655828KB)
PID:     13409
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[10:55:25.380410] Periodic Lic check successful
[10:55:25.380417] Feature usage summary:
[10:55:25.380418] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 973 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl adder.v
@genus:root: 3> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'full_adder' from file 'adder.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'full_adder'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: full_adder, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: full_adder, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:full_adder
@genus:root: 4> read_sdc constraints_top.sdc
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '3' of the SDC file 'constraints_top.sdc'  cannot find any ports named 'C0'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : Invalid SDC command option combination. [SDC-204] [set_io_delay]
        : The set_io_delay command does not accept empty ports lists
        : This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file 'constraints_top.sdc': set_input_delay -max 0.8 [get_ports 'C0'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '5' of the SDC file 'constraints_top.sdc'  cannot find any ports named 'C4'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file 'constraints_top.sdc': set_output_delay -max 0.8 [get_ports 'C4'].
Statistics for commands executed by read_sdc:
 "get_ports"                - successful      3 , failed      2 (runtime  0.00)
 "set_input_delay"          - successful      2 , failed      1 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 4
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)

Lic Summary:
[10:57:34.484083] Cdslmd servers: cadenceserver
[10:57:34.484096] Feature usage summary:
[10:57:34.484096] Genus_Synthesis

Normal exit.